* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

.navbar {
  font-family: "Montserrat", sans-serif;
  font-size: large;
}
.navbar-brand {
  font-weight: bolder;
}

ul li {
  display: inline;
}

li a {
  text-decoration: none;
  color: white;
}

main {
  height: calc(100vh - 80px);
  width: 100%;
  background-color: white;
}

.mainhome {
  height: calc(100vh - 80px);
  width: 100%;
  background-color: white;
  background-image: url(./img/mic.jpg);
  background-size: cover;
}

.mainreel {
  background-color: rgba(0, 0, 0, 0);
  height: 100vh;
  padding-bottom: 0px;
}

iframe {
  height: 100vh;
  width: 100%;
}

h2 {
  text-align: center;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding: 10px;
}

.lemamain {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 80;
  color: white;
  font-size: 20px;
}

.tituloquehacemos {
  margin: 70px;
  font-size: 30px;
}

.nosotros {
  height: 600px;
}

.titulonosotros {
  margin: 70px;
  font-size: 30px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-gap: 50px 20px;
  padding: 0%;
  height: 800px;
  place-items: center;
  grid-gap: 30px;
}

.item {
  height: 250px;
  width: 250px;
  background-color: white;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
}

.nombrenosotros {
  font-size: 19px;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  max-width: 100%;
  height: auto;
  display: block;
}
.mainproyectos {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100vh;
}

#carouselExampleIndicators {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.carousel-item {
  background-position: center;
  background-repeat: non-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

footer {
  text-align: center;
  font-size: 16px;
  color: white;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  margin-top: auto;
  position: fixed;
  bottom: 0;
}

.footerclientes {
  text-align: center;
  font-size: 16px;
  color: white;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  position: fixed;
  margin-top: 90px;
}

.footerproyectos {
  text-align: center;
  font-size: 16px;
  color: white;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  margin-top: 0px;
  position: fixed;
  bottom: 0;
}

.fa-brands {
  color: rgb(255, 255, 255);
  position: relative;
  bottom: 0px;
  margin: 0%;
  margin-bottom: 15px;
  padding: 0%;
}

@media only screen and (max-width: 768px) {
  .mainhome {
    height: calc(100vh - 80px);
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-image: url(./img/mic.jpg);
    background-size: cover;
    background-position: center;
  }
  .contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-gap: 50px 20px;
    padding: 0%;
    height: 100%;
    place-items: center;
    grid-gap: 30px;
    background-color: rgb(255, 255, 255);
  }
  .item {
    height: 100%;
    width: 250px;
    background-color: white;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
  }
}/*# sourceMappingURL=main.css.map */