$colorprincipal1: #0000
$colorprincipal2: #ffff    
$posicion1: center
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100%

.navbar
    font-family: 'Montserrat', sans-serif
    font-size: large

    &-brand
        font-weight: bolder

ul li
    display: inline

li a
    text-decoration: none
    color: $colorprincipal2

main
    height: calc(100vh - 80px)
    width: 100%
    background-color: $colorprincipal2

.mainhome
    height: calc(100vh - 80px)
    width: 100%
    background-color: $colorprincipal2
    background-image: url(./img/mic.jpg)
    background-size: cover

.mainreel
    background-color: $colorprincipal1
    height: 100vh
    padding-bottom: 0px

iframe
    height: 100vh
    width: 100%

h2
    text-align: $posicion1
    background-color: $colorprincipal2
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 30px
    padding: 10px

.lemamain
    height: 600px
    display: flex
    justify-content: $posicion1
    align-items: $posicion1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-weight: 80
    color: $colorprincipal2
    font-size: 20px

.tituloquehacemos
    margin: 70px
    font-size: 30px

.nosotros
    height: 600px

.titulonosotros
    margin: 70px
    font-size: 30px

.contenedor
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3,1fr)
    text-align: $posicion1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    grid-gap: 50px 20px
    padding: 0%
    height: 800px
    place-items: $posicion1
    grid-gap: 30px

.item
    height: 250px
    width: 250px
    background-color: $colorprincipal2
    background-size: cover
    background-position: $posicion1
    margin-top: 70px

.nombrenosotros
    font-size: 19px
    font-weight: bolder
    font-family: 'Montserrat', sans-serif

.grid-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 10px

.grid-item
    max-width: 100%
    height: auto
    display: block
    img

.mainproyectos
    background-color: $colorprincipal1
    width: 100%
    height: 100vh

#carouselExampleIndicators
    width: 100%
    height: 100vh
    text-align: $posicion1

.carousel-item
    background-position: $posicion1
    background-repeat: non-repeat
    background-size: cover
    width: 100%
    height: 100vh

footer
    text-align: $posicion1
    font-size: 16px
    color: $colorprincipal2
    height: 70px
    background-color: $colorprincipal1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    width: 100%
    margin-top: auto
    position: fixed
    bottom: 0

.footerclientes
    text-align: $posicion1
    font-size: 16px
    color: $colorprincipal2
    height: 70px
    background-color: $colorprincipal1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    width: 100%
    position: fixed
    margin-top: 90px

.footerproyectos
    text-align: $posicion1
    font-size: 16px
    color: $colorprincipal2
    height: 70px
    background-color: $colorprincipal1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    width: 100%
    margin-top: 0px
    position: fixed
    bottom: 0

.fa-brands
    color: rgb(255, 255, 255)
    position: relative
    bottom: 0px
    margin: 0%
    margin-bottom: 15px
    padding: 0%

@media only screen and (max-width:768px)

    .mainhome
        height: calc(100vh - 80px)
        width: 100%
        background-color: rgb(255, 255, 255)
        background-image: url(./img/mic.jpg)
        background-size: cover
        background-position: $posicion1

    .contenedor
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(3,1fr)
        text-align: $posicion1
        font-family: Verdana, Geneva, Tahoma, sans-serif
        grid-gap: 50px 20px
        padding: 0%
        height: 100%
        place-items: $posicion1
        grid-gap: 30px
        background-color: rgb(255, 255, 255)

    .item
        height: 100%
        width: 250px
        background-color: $colorprincipal2
        background-size: cover
        background-position: $posicion1

        img
        border-radius: 50px
