*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}

.navbar{
    font-family: 'Montserrat', sans-serif;
    font-size:large
}

.navbar-brand{
    font-weight: bolder;
}

ul li{
    display: inline;
}

li a{
    text-decoration: none;
    color: white;
}

main{
    height: calc(100vh - 80px);
    width: 100%;
    background-color: white;
}

.mainhome{
    height: calc(100vh - 80px);
    width: 100%;
    background-color: white;
    background-image: url(./img/mic.jpg);
    background-size: cover;
}

.mainreel{
    text-align: center;
    padding-top: 80px;
    background-color: black;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}

h2{
    text-align: center;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 10px;
}

.lemamain{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    color: white;
    font-size: 20px;
}

.tituloquehacemos{
    margin: 70px;
    font-size: 30px;
}

.nosotros{
    height: 600px;
}

.titulonosotros{
    margin: 70px;
    font-size: 30px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr 1fr);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-gap: 50px 20px;
    padding: 0%;
    height: 800px;
    place-items: center;
}

.item{
    height: 250px;
    width: 250px;
    background-color: white;
    background-size: cover;
    background-position: center;
    margin-top: 70px;
    
}

.item1{
    background-image: url(./img/ani.png);
    background-position: center;
    background-size: cover;
    border-radius: 35px;
    box-shadow: 0 0 15px #09090969;
}

.item2{
    background-image: url(./img/emi.png);
    background-position: center;
    background-size: cover;
    border-radius: 35px;
    box-shadow: 0 0 15px #09090969;
}

.item3{
    background-image: url(./img/fer.png);
    background-position: center;
    background-size: cover;
    border-radius: 35px;
    box-shadow: 0 0 15px #09090969;
}

.nombrenosotros{
    font-size: 19px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}



.mainproyectos{
    background-color: rgb(0, 0, 0);
    height: 800px;
}

#carouselExampleIndicators{
    width: auto;
    height: auto;
    text-align: center;
}

.carousel-item{
    background-position: center;
    background-repeat: non-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}

footer{
    text-align: center;
    font-size: 16px;
    color: white;
    height: 70px;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    margin-top: auto;
    position: fixed;
	bottom: 0;
}

.footerclientes{
    text-align: center;
    font-size: 16px;
    color: white;
    height: 70px;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    position: fixed;
    margin-top: 90px;
}

.footerproyectos{
    text-align: center;
    font-size: 16px;
    color: white;
    height: 70px;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    margin-top: 0px;
    position: sticky;
	bottom: 0;
}
    

.fa-brands{
    color: rgb(255, 255, 255);
    position: relative;  
    bottom: 0px;
    margin: 0%;
    margin-bottom: 15px;
    padding: 0%;
}